USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  1.7 106748 17220 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
root           2  0.0  0.0      0     0 ?        S    22:23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   22:23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   22:23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   22:23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   22:23   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/0:0-events_power_efficient]
root           8  0.0  0.0      0     0 ?        I<   22:23   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u30:0-events_unbound]
root          10  0.0  0.0      0     0 ?        I<   22:23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    22:23   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    22:23   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    22:23   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    22:23   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    22:23   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    22:23   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/0:1-cgroup_destroy]
root          18  0.0  0.0      0     0 ?        S    22:23   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    22:23   0:00 [kdevtmpfs]
root          21  0.0  0.0      0     0 ?        I<   22:23   0:00 [inet_frag_wq]
root          22  0.0  0.0      0     0 ?        S    22:23   0:00 [kauditd]
root          23  0.0  0.0      0     0 ?        S    22:23   0:00 [khungtaskd]
root          24  0.0  0.0      0     0 ?        S    22:23   0:00 [oom_reaper]
root          25  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u30:1-events_unbound]
root          26  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u30:2-events_unbound]
root          27  0.0  0.0      0     0 ?        I<   22:23   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    22:23   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   22:23   0:00 [khugepaged]
root          30  0.0  0.0      0     0 ?        I<   22:23   0:00 [cryptd]
root          31  0.0  0.0      0     0 ?        I<   22:23   0:00 [kintegrityd]
root          32  0.0  0.0      0     0 ?        I<   22:23   0:00 [kblockd]
root          33  0.0  0.0      0     0 ?        I<   22:23   0:00 [blkcg_punt_bio]
root          34  0.0  0.0      0     0 ?        S    22:23   0:00 [xen-balloon]
root          35  0.0  0.0      0     0 ?        I<   22:23   0:00 [tpm_dev_wq]
root          36  0.0  0.0      0     0 ?        I<   22:23   0:00 [md]
root          37  0.0  0.0      0     0 ?        I<   22:23   0:00 [edac-poller]
root          38  0.0  0.0      0     0 ?        S    22:23   0:00 [watchdogd]
root          39  0.0  0.0      0     0 ?        I<   22:23   0:00 [kworker/0:1H-kblockd]
root          40  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u30:3-events_unbound]
root          74  0.0  0.0      0     0 ?        S    22:23   0:00 [kswapd0]
root          77  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfsalloc]
root          78  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs_mru_cache]
root          81  0.0  0.0      0     0 ?        I<   22:23   0:00 [kthrotld]
root          84  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/0:2-events]
root          96  0.0  0.0      0     0 ?        S    22:23   0:00 [xenbus]
root          97  0.0  0.0      0     0 ?        S    22:23   0:00 [xenwatch]
root         136  0.0  0.0      0     0 ?        I<   22:23   0:00 [nvme-wq]
root         138  0.0  0.0      0     0 ?        I<   22:23   0:00 [nvme-reset-wq]
root         140  0.0  0.0      0     0 ?        I<   22:23   0:00 [nvme-delete-wq]
root         173  0.0  0.0      0     0 ?        I<   22:23   0:00 [mld]
root         174  0.0  0.0      0     0 ?        I<   22:23   0:00 [ipv6_addrconf]
root         184  0.0  0.0      0     0 ?        I<   22:23   0:00 [kstrp]
root         193  0.0  0.0      0     0 ?        I<   22:23   0:00 [zswap-shrink]
root         194  0.0  0.0      0     0 ?        I<   22:23   0:00 [kworker/u31:0]
root         412  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/0:3-cgroup_destroy]
root        1041  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-buf/xvda1]
root        1042  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-conv/xvda1]
root        1043  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-reclaim/xvd]
root        1044  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-blockgc/xvd]
root        1045  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-inodegc/xvd]
root        1046  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-log/xvda1]
root        1047  0.0  0.0      0     0 ?        I<   22:23   0:00 [xfs-cil/xvda1]
root        1048  0.0  0.0      0     0 ?        S    22:23   0:00 [xfsaild/xvda1]
root        1081  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/0:4-cgroup_destroy]
root        1095  0.0  1.5  43336 14704 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-journald
root        1766  0.0  1.1  32216 11396 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-udevd
systemd+    1787  0.0  1.5  22528 14868 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-resolved
root        1788  0.0  0.2  21164  2260 ?        S<sl 22:23   0:00 /sbin/auditd
root        1914  0.0  0.0      0     0 ?        I<   22:23   0:00 [ata_sff]
root        1929  0.0  0.0      0     0 ?        S    22:23   0:00 [scsi_eh_0]
root        1930  0.0  0.0      0     0 ?        I<   22:23   0:00 [scsi_tmf_0]
root        1934  0.0  0.0      0     0 ?        S    22:23   0:00 [scsi_eh_1]
root        1935  0.0  0.0      0     0 ?        I<   22:23   0:00 [scsi_tmf_1]
root        1939  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u30:4-events_unbound]
root        1949  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u30:5-events_unbound]
root        1953  0.0  0.0      0     0 ?        I<   22:23   0:00 [rpciod]
root        1955  0.0  0.0      0     0 ?        I<   22:23   0:00 [xprtiod]
root        1961  0.0  0.6  16328  6516 ?        Ss   22:23   0:00 /usr/bin/systemd-inhibit --what=handle-suspend-key:handle-hibernate-key --who=noah --why=acpid instead --mode=block /usr/sbin/acpid -f
libstor+    1964  0.0  0.1   2772  1928 ?        Ss   22:23   0:00 /usr/bin/lsmd -d
root        1967  0.0  0.8  16812  7892 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-homed
root        1968  0.0  1.0  18668  9880 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-logind
dbus        1969  0.0  0.4   8452  4016 ?        Ss   22:23   0:00 /usr/bin/dbus-broker-launch --scope system --audit
systemd+    1971  0.0  1.0 236908  9868 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-networkd
dbus        1976  0.0  0.2   5356  2824 ?        S    22:23   0:00 dbus-broker --log 4 --controller 9 --machine-id ec2ed5c7390b370ce54342650c1a7475 --max-bytes 536870912 --max-fds 4096 --max-matches 16384 --audit
root        1995  0.0  0.1   2684  1136 ?        S    22:23   0:00 /usr/sbin/acpid -f
root        1997  0.0  0.3 281944  3660 ?        Ssl  22:23   0:00 /usr/sbin/gssproxy -D
root        2146  0.0  2.0 1240192 20248 ?       Ssl  22:23   0:00 /usr/bin/amazon-ssm-agent
root        2150  0.0  0.8  14352  7892 ?        Ss   22:23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2157  0.0  0.2   4740  2544 ?        Ss   22:23   0:00 /usr/sbin/atd -f
root        2160  0.0  0.1 221360  1076 tty1     Ss+  22:23   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        2161  0.0  0.1 221404  1076 ttyS0    Ss+  22:23   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
chrony      2179  0.0  0.3  86328  3064 ?        S    22:23   0:00 /usr/sbin/chronyd -F 2
root        2224  0.0  1.0  15816 10184 ?        Ss   22:23   0:00 sshd: ec2-user [priv]
root        2557  0.0  0.6  16328  6424 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd-userdbd
root        2558  0.0  0.7  16920  7500 ?        S    22:23   0:00 systemd-userwork: waiting...
root        2559  0.0  0.7  16920  7524 ?        S    22:23   0:00 systemd-userwork: waiting...
root        2560  0.0  0.7  16920  7516 ?        S    22:23   0:00 systemd-userwork: waiting...
ec2-user    2562  0.0  1.3  21436 13448 ?        Ss   22:23   0:00 /usr/lib/systemd/systemd --user
ec2-user    2564  0.0  0.6  26156  6532 ?        S    22:23   0:00 (sd-pam)
ec2-user    2571  0.0  0.6  15816  6132 ?        S    22:23   0:00 sshd: ec2-user@pts/0
ec2-user    2572  0.0  0.5 224044  4924 pts/0    Ss   22:23   0:00 -bash
root        2592  0.0  0.8 234596  8068 pts/0    S+   22:23   0:00 sudo su
root        2594  0.0  0.1 234596  1336 pts/1    Ss   22:23   0:00 sudo su
root        2595  0.0  0.4 225312  4556 pts/1    S    22:23   0:00 su
root        2596  0.0  0.5 224212  5044 pts/1    S    22:23   0:00 bash
root       26892  0.0  0.2 223592  2768 pts/1    R+   22:26   0:00 ps -aux
